<?xml version="1.0" encoding="UTF-8"?> 
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/util  
    http://www.springframework.org/schema/util/spring-util.xsd"> 

	<bean id="life" class="com.bean.MyMessage" scope="prototype">
		<property name="message" value="I LIVE!" /> 
	</bean> 
	<!--bean tag ensures that the constructor for this bean is compulsarily made even if it is not called  -->
	
<!-- 	<bean id="life1" class="com.bean.MyMessage" >  init-method="init" destroy-method="destroy" -->
<!-- 		<property name="message" value="I LIVE!"/>    -->
<!-- 	</bean> -->
<!-- <bean class="com.bean.PrePostInit"/> -->
</beans>