<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="md1" class="com.bean.MyDate">
			<property name="day" value="31"/>
			<property name="month" value="Oct"/>
			<property name="year" value="2015"/>
	</bean>
	
	<bean id="add1" class="com.bean.Address">
		<property name="area" value="Chicago"/>
		<property name="state" value="Illnois"/>
	</bean>
	
	<bean id="emp1" class="com.bean.Employee">
			<property name="empId" value="101"/>
			<property name="empName" value="Meher"/>
			<property name="empJoinDate" ref="md1"/>
			<property name="empAddress" ref="add1"/>
	</bean>
	
	<bean id="md2" class="com.bean.MyDate">
			<constructor-arg  value="4" index="0"/>
			<constructor-arg  value="Aug" index="1"/>
			<constructor-arg  value="1994" index="2"/>
	</bean>
	
	<bean id="add2" class="com.bean.Address">
		<constructor-arg value="Uganda" index="0"/>
		<constructor-arg value="Kiribati" index="1"/>
	</bean>
	
	<bean id="emp2" class="com.bean.Employee">
			<constructor-arg value="102" index="0"/>
			<constructor-arg value="Kehkashan" index="1"/>
			<constructor-arg ref="md2" index="2"/>
			<constructor-arg ref="add2" index="3"/>
	</bean>
	
	<bean id="md3" class="com.bean.MyDate">
			<property name="day" value="20"/>
			<property name="month" value="Mar"/>
			<property name="year" value="2000"/>
	</bean>
	
	<bean id="add3" class="com.bean.Address">
		<property name="area" value="Paris"/>
		<property name="state" value="Europe"/>
	</bean>
	
	
	<bean id="emp3" class="com.bean.Employee">
			<constructor-arg value="103" index="0"/>
			<constructor-arg value="Rumana" index="1"/>
			<constructor-arg ref="md3" index="2"/>
			<constructor-arg ref="add3" index="3"/>
	</bean>
		
</beans>