<?xml version="1.0" encoding="UTF-8"?> 
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/util  
    http://www.springframework.org/schema/util/spring-util.xsd"> 
    <!-- prolonged tag  root tag  namespace --> 
    <!-- for using p: in bean we use xmlns:p and /util and /util.xsd have to be included in SchemaLocation -->

	<bean id="s" class="com.psl.pojo.Student">
		<property name="rollNo" value="100"/>   <!-- for setters prop tag is used -->
		<property name="name" value="Kehkashan"/>
		<property name="std" value="45"/>
	</bean>

	<bean id="s1" class="com.psl.pojo.Student">	
		<property name="rollNo" value="250"/>
		<property name="name" value="Rumana"/>
		<property name="std" value="12"/>
	</bean>
	
	<bean id="sc" class="com.psl.pojo.Student_Constructor">
		<constructor-arg value="101" type="int" index="0"/>  <!-- constructor injection...Order of cons args signature has to be followed -->
		<constructor-arg value="Meher" type="java.lang.String" index="1"/> <!-- to sort out ambiguity regarding multiple data types we used type -->
	</bean>
	<!-- if both arg are of same type, then type wont work, (ctr doesnt know which type belongs to which var) so we use indexing -->
	<!-- with indexing we dont even have to follow the order, just give the index at which the data mem occurs -->
	
	
	<!-- composition -->
	<bean id="add" class="com.psl.setter_ref.Address">
		<property name="city" value="Gotham"/>
		<property name="pin" value="778601"/>
	</bean>
	
	<bean id="sr" class="com.psl.setter_ref.Student_ref">
		<property name="address" ref="add"/>	<!-- id of Address class we need to inject has to be specified in ref (bean is wired) -->
		<property name="name" value="Batman"/>
	</bean>
	
	<bean id="addc" class="com.psl.setter_ref.Address">
			<constructor-arg value="89238" index="0"/>
			<constructor-arg value="Metropolis" index="1"/>
	</bean>
	
	<bean id="src" class="com.psl.setter_ref.Student_ref">
			<constructor-arg value="Superman" index="0"/>
			<constructor-arg ref="addc" index="1"/>
	</bean>
	
	<bean id="s_prop" class="com.psl.pojo.Student" p:name="Persistent" p:rollNo="644" p:std="11"/>
</beans>