<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="address" class="com.wiring.Address">
		<property name="city" value="Nagpur"/>
		<property name="state" value="Maharashtra"/>
	</bean>
	
	<bean id="stud" class="com.wiring.Student" autowire="byName">
		<property name="name" value="Kehkashan"/>
		<property name="rollNo" value="101"/>
	</bean>
	
	<bean id="stud1" class="com.wiring.Student" autowire="constructor">
		<property name="name" value="Kehkashan"/>
		<property name="rollNo" value="101"/>
	</bean>

	<bean id="add1" class="com.wiring.Address">
			<property name="city" value="Latur"/>
			<property name="state" value="MP"/>
	</bean>
	
	<bean id="stu_con" class="com.wiring.Student_Con" autowire="constructor"/>
</beans>