<?xml version="1.0" encoding="UTF-8"?> 
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:aop="http://www.springframework.org/schema/aop"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/aop  
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd"> 
   
	
	
<!-- 	enables annotation-driven aspects using AspectJ -->
<!-- 		will create an AnnotationAwareAspectJAutoProxy Creator -->
<!-- 		<aop:aspectj-autoproxy proxy-target-class="true"/> -->

	<aop:aspectj-autoproxy/>
	
	<bean id="logging" class="com.log.Logging"/>
	
	<bean id="student" class="com.log.StudentCal">
		<property name="name" value="Owi"/>
		<property name="age" value="1"/>
	</bean>
	
</beans>