1450510760575	Delete element
1450510769509	Rename resource 'web (1).xml'
1450510882708	Copy package
1450510897706	Copy package
1450510908991	Copy package
1450510917399	Copy package
1450516090249	Delete elements
1450518027045	Copy compilation units
1450518038058	Delete element
1450518049786	Rename package 'dto'
1450519598607	Delete element
1450519690990	Copy file
1450519709281	Rename resource 'RegistrationSuccess.jsp'
1450519781818	Move 'PasswordResetSuccess.jsp' to 'WebContent'
1450519872739	Copy file
1450519993770	Rename resource 'PasswordResetSuccess.jsp'
1450524028316	Move 'editPassword.jsp' to 'jsp'
1450524031828	Move 'editPassword.jsp' to 'WebContent'
