<?xml version="1.0" encoding="UTF-8"?> 
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:tx="http://www.springframework.org/schema/tx"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/tx  
    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd"> 
    <!-- prolonged tag  root tag  namespace --> 
    <!-- for using p: in bean we use xmlns:p and /util and /util.xsd have to be included in SchemaLocation -->

	<bean id="dataSource"
			class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost:3306/spring"/>
		<property name="username" value="root"/>
		<property name="password" value="root"/>		
	</bean>
	
	
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
		<bean id="userdao_template" class="com.dao.UserDAOImpl_template">
		<property name="jdbcTemplate" ref="jdbcTemplate"/>
	</bean>
	
	
	
</beans>